<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Kristal Markevitch's Web Portfolio </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
</head>

<body>
 <center> 
      
      <div class="header"> 
<h1> Kristal Markevitch's Portfolio </h1>      
</div>
       
    
    <div class="topnav">
<a href="https://kristalmarkevitch.github.io/kristalmarkevitchportfolio.github.io/sophomore.html"> Sophomore Year </a> 
<a href="https://kristalmarkevitch.github.io/kristalmarkevitchportfolio.github.io/junior.html"> Junior Year  </a> 
<a href="https://kristalmarkevitch.github.io/kristalmarkevitchportfolio.github.io/senior.html"> Senior Year  </a>
<a href="aboutme.html"> About Me  </a>
<a href="contactme.html"> Contact Me  </a>
      <a href="resume.html"> Resume  </a>
    </div>

   <br> <br> <br> <br> <br> 
     <img src="kristal.jpg" alt="kristal" class="kristal"> 
<br> <br> <br> <br> 

   <div class="row">
      <div class="column">
   <p class="projectnumber"> Project 1 </p> 
   <a href="https://zendayaprofilepage.kristalm.repl.co" target="__blank">
      <img src="profilepageproject.png" alt="project1" class="profilepageproject"> </a>
     <p class="description"> In this project, we refreshed our skills on how to make a navigation bar, style images and text and link things to different pages using HTML and CSS. </p>
   </div>

    <div class="column">
      <p class="projectnumber"> Project 2 </p> 
      <a href="https://popcode.org/?snapshot=52e09388-9ff0-41d5-9fdc-8f87fbb7ec72" alt="project2" class="project2" target="__blank"> 
      <img src="favoritefoodproject.png" alt="project2" class="favoritefoodproject"> </a>
      <p class="description"> In this project, we continued to build our skills by exploring input boxes. Whenever a user inserts a link of an image, the new image will appear. </p>
    </div>

    <div class="column">
      <p class="projectnumber"> Project 3 </p> 
      <a href="https://popcode.org/?snapshot=1b67e449-9e37-427a-954e-bc516363bbd8" alt="project3" class="project3" target="__blank"> 
      <img src="characterproject.png" alt="project3" class="characterproject"> </a>
        <p class="description"> In this project, we used Javascript to make a page interactive. Whenever a user inputs something into each input box and clicks submit, the type of italian food they are will appear based on what they inputted.  </p>
      </div>

    <div class="column">
      <p class="projectnumber"> Project 4 </p> 
      <a href="https://popcode.org/?snapshot=fdd0d29f-9798-4646-991d-db46104fc7b7" alt="project4" class="project4" target="__blank"> 
      <img src="interactiveproject.png" alt="project4" class="interactiveproject"> </a>
        <p class="description"> In this project, I made a decision game based on my favorite show. We explored events and actions and incorporated them to give the game a life.   </p>
      </div>
  </div>
   </div>
     
  <a href="https://webactivityblackgoose.kristalm.repl.co">
  </center>
  
  
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
